<?xml version="1.0" encoding="utf-8"?>
<RCC>
  <qresource>
    <!-- Theme / styles -->
    <file>assets/theme/dark.qss</file>
    <file>assets/theme/light.qss</file>

    <!-- Icons -->

    <!-- Images -->
    <file>assets/icons/empty.png</file>
    <file>assets/icons/logo.png</file>
    <file>assets/icons/logo-padded.png</file>
    <file>assets/icons/pack-svg/caret-up.svg</file>
    <file>assets/icons/pack-svg/caret-down.svg</file>
    <file>assets/icons/pack-png/caret-down.png</file>
    <file>assets/icons/pack-svg/caret-right.svg</file>
  </qresource>
</RCC>